- name: install dev packages
  package:
    name: "{{ item }}"
    state: present
  loop: 
    - autoflake
    - bat
    - black
    - clang-format
    - cpplint
    - curl
    - docker
    - exa
    - fd-find
    - git
    - htop
    - ncdu
    - pass 
    - pipx
    - pylint
    - python3-psutil
    - shfmt
    - tealdeer
    - tmux
    - vlc
    - xdotool
  ignore_errors: true
