- name: install local packages
  package:
    name: "{{ item }}"
    state: present
  loop: 
    - abook
    - dconf-cli
    - flatpak
    - gnome-shell-extension-manager
    - inkscape
    - isort
    - isync
    - lynx
    - msmtp
    - neofetch
    - neomutt
    - notmuch
    - procmail
    - urlscan
    - urlview
  ignore_errors: true
