- name: install packages
  package:
    name: 
      - autoflake
      - bat
      - black
      - dconf-cli
      - docker
      - exa
      - fd-find
      - flatpak
      - git
      - htop
      - inkscape
      - isort
      - ncdu
      - neofetch
      - pipx
      - pylint
      - python3-psutil
      - tealdeer
      - texlive
      - texlive-full
      - tmux
      - vlc
      - xdotool
