- name: install packages
  package:
    name: 
      - bat
      - dconf-cli
      - docker
      - exa
      - flatpak
      - git
      - htop
      - inkscape
      - neofetch
      - pipx
      - python3-psutil
      - tealdeer
      - tmux
